/* Box for Hear Hear TRANSMITTER
	by Liam Marshall for Capacitor.IO/HearHear
	for G. Carle
	Thanks to John Whittington (tuna-f1sh) and teppic.
	ALL DIMENSIONS IN MILLIMETERS UNLESS OTHERWISE SPECIFIED.
*/

/* PCB size */
pcb_length = 0 /* ENTER THIS */
pcb_width = 0 /* ENTER THIS */
pcb_thickness = 1.6

/* Clearances */
pcb_assembly_bottom_clearance = 0 /* ENTER THIS */
pcb_assembly_top_clearance = 0 /* ENTER THIS */

/* Port locations */
audio_jack_plug_center_height = 0 /* ENTER THIS */ /* Measured from bottom of board */
audio_jack_plug_center_dist = 0 /* ENTER THIS */
audio_jack_vmidpoint = 0 /* ENTER THIS */ /* Measured from lower edge of board */

USB_jack_dimensions = [0, 0] /* ENTER THIS */
USB_jack_bottom_height /* ENTER THIS */ /* Measured from bottom of board */

